# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This's a test application, that implements image loading with IntentService